spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=library
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.data.mongodb.uri=mongodb+srv://gaikwadsagar422001:sagar123@sagar.6iogmpf.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=libraryy
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n)
logging.file=appLog.log
logging.level.com.mongo.demo=INFO
